pipeline {

  agent any 
  tools {
    maven 'Maven'
  }
  
   stages {    
     stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
           ''' }
       }
       
       
  
    
   
   stage ('Build') {
      steps {
      sh 'mvn clean package'
       }
    }
    
 
    stage ('DAST') {
      steps {
        sshagent(['zap']) {
         sh 'ssh -o  StrictHostKeyChecking=no bitnami@18.222.205.38 "docker run -t owasp/zap2docker-stable zap-baseline.py -t http://18.220.87.220:8080/WebApp/" || true'
        }
      }
    }  
    
    
    
    
  } 
  }
