pipeline {

  agent any 
  tools {
    maven 'Maven'
  }
  
   stages {    
     stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
           ''' }
       }
    
    stage ('Build') {
      steps {
      sh 'mvn clean package'
       }
    }
    
    sshagent(['Tomcat']) {
    // some block
}
    
    stage ('Deploy-To-Tomcat') {
            steps {
           sshagent(['Tomcat']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war manager@18.220.87.220:/bitnami/tomcat/data/examples/DevSecOpsRepo.war'
              }      
           }       
    }
    
    
    
  } 
  }
