pipeline {
  agent any 
    
  tools {
    maven 'Maven'
  }
  
  
  stages {    
     stage ('Initialize') {
      steps {
        bat '''
                    echo "PATH = ${PATH}"
                    echo "MAVEN_HOME = ${MAVEN_HOME}"
            ''' 
          }
            }
                         
                            
     stage ('Build') {
      steps {
      bat 'mvn clean package'
       }
    }
       
   

  
       
       
       
                            
      }
      }
