pipeline {

  agent any 
  tools {
    maven 'Maven'
  }
  
   stages {    
     stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
           ''' }
       }
    
    stage ('Build') {
      steps {
      sh 'mvn clean package'
       }
    }
    
 
     stage ('Deploy-To-Tomcat') {
            steps {
               sshagent(['Tomcat']) {
sh 'ssh -o StrictHostKeyChecking=no target/*.war bitnami@172.31.0.69:./opt/bitnami/apache-tomcat/webapps/WebApp.war'
           
  
              }      
           }       
    }
    
    
    
    
    
  } 
  }
