pipeline {
  agent any 
    
  tools {
    maven 'Maven'
  }
  
  
  stages {    
     stage ('Initialize') {
      steps {
        bat '''
                    echo "PATH = ${PATH}"
                    echo "MAVEN_HOME = ${MAVEN_HOME}"
            ''' 
          }
            }
                         
                            
     stage ('Build') {
      steps {
      bat 'mvn clean package'
       }
    }
       
       
       stage ('Deploy-To-Tomcat') {
            steps {
           sshagent(['tomcat']) {
                bat 'scp -o StrictHostKeyChecking=no target/*.war administrator@3.15.227.206:C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps/DevSecOpsRepo
.war'
              }      
           }       
        }
       
       
       
                            
      }
      }
