pipeline {
  agent any 
    
  tools {
    maven 'Maven'
  }
  
  
  stages {    
     stage ('Initialize') {
      steps {
        bat '''
                    echo "PATH = ${PATH}"
                    echo "MAVEN_HOME = ${MAVEN_HOME}"
            ''' 
          }
            }
                         
                            
     stage ('Build') {
      steps {
      bat 'mvn clean package'
       }
    }
       
       
       stage ('Deploy-To-Tomcat') {
            steps {
           sshagent(['tomcat']) {
                sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@18.222.217.153:/prod/apache-tomcat-9.0.34/webapps/DevSecOpsRepo.war'
              }      
           }       
        }
       
       
       
                            
      }
      }
