pipeline {
  agent any 
    
  tools {
    maven 'Maven'
  }
  
  
  stages {    
     stage ('Initialize') {
      steps {
        bat '''
                    echo "PATH = ${PATH}"
                    echo "MAVEN_HOME = ${MAVEN_HOME}"
            ''' 
          }
            }
                         
      stage ('Source Composition Analysis') {
      steps {         
         bat 'curl "https://github.com/khalilothman/DevSecOpsRepo/blob/master/owasp-dependency-check.sh"'
         bat 'bash owasp-dependency-check.sh'
     
        
      }
    }
    
    
     stage ('Build') {
      steps {
      bat 'mvn clean package'
       }
    }
       
   
  stage ('Deploy-To-Tomcat') {
            steps {
               sshagent(['Tomcat']) {
sh 'ssh -o StrictHostKeyChecking=no target/*.war bitnami@172.31.0.69: /opt/bitnami/apache-tomcat/webapps/WebApp.war'
           
  
              }      
           }       
    }
    
    
    stage ('DAST') {
      steps {
        sshagent(['zap']) {
         sh 'ssh -o  StrictHostKeyChecking=no bitnami@18.222.205.38 "docker run -t owasp/zap2docker-stable zap-baseline.py -t http://18.220.87.220:8080/WebApp/" || true'
        }
      }
    }
  
       
       
       
                            
      }
      }
